# BookStorAssignment

./: .gitattributes  BookStore.csproj  BookStore.sln  BookStoreContext-34ed0188-6476-4eab-98c9-5a8acc8421e0.db  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  identityDb
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
Controllers/: BooksController.cs
Data/: BookStoreContext.cs
Filters/: AddLastModifiedHeaderAttribute.cs  CustomExceptionFilter.cs  EnsureBookExistAttribute.cs  LogFilter.cs  ValidateModelAttribute.cs
Middleware/: ErrorHandling.cs  RequestDurationFilter.cs
Migrations/: 20250118005514_Added_Books_N_Users.Designer.cs  20250118005514_Added_Books_N_Users.cs  20250118015059_Updated.Designer.cs  20250118015059_Updated.cs  20250118075854_Added_Permission_Level.Designer.cs  20250118075854_Added_Permission_Level.cs  BookStoreContextModelSnapshot.cs
Models/: Book.cs  BookListViewModel.cs  BookViewModel.cs  DatabaseSettings.cs  SeedData.cs  UserIdentity.cs
Properties/: launchSettings.json
RegistrationExtensions/: CanUpdateBook.cs  SqliteRegistrationExtension.cs
Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Home.cshtml  Index.cshtml
Views/Home/: About.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
